\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {mylisting}{\numberline {2.1}{\ignorespaces Pure shift cost functions}}{55}{mylisting.caption.29}%
\contentsline {mylisting}{\numberline {2.2}{\ignorespaces Naive dPSYCHE code}}{69}{mylisting.caption.40}%
\contentsline {mylisting}{\numberline {2.3}{\ignorespaces Slightly faster dPSYCHE code}}{70}{mylisting.caption.41}%
\contentsline {mylisting}{\numberline {2.4}{\ignorespaces Fast dPSYCHE code}}{71}{mylisting.caption.42}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
