\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {mylisting}{\numberline {2.1}{\ignorespaces Pure shift cost functions}}{57}{mylisting.caption.39}%
\contentsline {mylisting}{\numberline {2.2}{\ignorespaces Naive dPSYCHE code}}{71}{mylisting.caption.52}%
\contentsline {mylisting}{\numberline {2.3}{\ignorespaces Slightly faster dPSYCHE code}}{72}{mylisting.caption.53}%
\contentsline {mylisting}{\numberline {2.4}{\ignorespaces Fast dPSYCHE code}}{73}{mylisting.caption.54}%
\addvspace {10\p@ }
\contentsline {mylisting}{\numberline {3.1}{\ignorespaces Communication between frontend and backend in POISE}}{112}{mylisting.caption.75}%
\contentsline {mylisting}{\numberline {3.2}{\ignorespaces Context manager to keep track of backend process IDs}}{113}{mylisting.caption.76}%
\contentsline {mylisting}{\numberline {3.3}{\ignorespaces Implementation of \texttt {minabsint} cost function}}{116}{mylisting.caption.78}%
\addvspace {10\p@ }
\contentsline {mylisting}{\numberline {4.1}{\ignorespaces Abridged GENESIS pulse programme}}{192}{mylisting.caption.176}%
\contentsline {mylisting}{\numberline {4.2}{\ignorespaces HSQC \texttt {NOAHModule} object}}{193}{mylisting.caption.178}%
\contentsline {mylisting}{\numberline {4.3}{\ignorespaces GENESIS implementation of looping}}{194}{mylisting.caption.180}%
\contentsline {mylisting}{\numberline {4.4}{\ignorespaces Structure of pulse programme for generalised supersequences}}{268}{mylisting.caption.275}%
\addvspace {10\p@ }
