\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {mylisting}{\numberline {2.1}{\ignorespaces Pure shift cost functions}}{56}{mylisting.caption.38}%
\contentsline {mylisting}{\numberline {2.2}{\ignorespaces Naive dPSYCHE code}}{71}{mylisting.caption.51}%
\contentsline {mylisting}{\numberline {2.3}{\ignorespaces Slightly faster dPSYCHE code}}{72}{mylisting.caption.52}%
\contentsline {mylisting}{\numberline {2.4}{\ignorespaces Fast dPSYCHE code}}{73}{mylisting.caption.53}%
\addvspace {10\p@ }
\contentsline {mylisting}{\numberline {3.1}{\ignorespaces Communication between frontend and backend in POISE}}{111}{mylisting.caption.74}%
\contentsline {mylisting}{\numberline {3.2}{\ignorespaces Context manager to keep track of backend process IDs}}{112}{mylisting.caption.75}%
\contentsline {mylisting}{\numberline {3.3}{\ignorespaces Implementation of \texttt {minabsint} cost function}}{115}{mylisting.caption.77}%
\addvspace {10\p@ }
\contentsline {mylisting}{\numberline {4.1}{\ignorespaces Abridged GENESIS pulse programme}}{188}{mylisting.caption.171}%
\contentsline {mylisting}{\numberline {4.2}{\ignorespaces HSQC \texttt {NOAHModule} object}}{190}{mylisting.caption.173}%
\contentsline {mylisting}{\numberline {4.3}{\ignorespaces GENESIS implementation of looping}}{191}{mylisting.caption.175}%
\contentsline {mylisting}{\numberline {4.4}{\ignorespaces Structure of pulse programme for generalised supersequences}}{263}{mylisting.caption.270}%
\addvspace {10\p@ }
